## Interface: 70000
## Title: SmoothyPlates by |cffff0020Vènomstrikè|r
## Notes: ArenaPlates
## Author: Max aka Vènomstrikè
## Version: 2.0.0
## SavedVariablesPerCharacter: SPDB
## X-Curse-Packaged-Version: r3.0
## X-Curse-Project-Name: SmoothyPlates
## X-Curse-Project-ID: smoothyplates
## X-Curse-Repository-ID: wow/smoothyplates/mainline

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\LibSmoothStatusBar-1.0\LibSmoothStatusBar-1.0.lua
Libs\LibCC-1.0\LibCC-1.0.lua

SmoothyPlates.lua

Classes\Structs.lua
Classes\SmoothyPlate.lua

Modules\Silences.lua
Modules\Stunns.lua
Modules\Healers.lua
Modules\Trinket.lua
