## Interface: 20400
## Title: Lib: LibStub
## Notes: Universal Library Stub
## Credits: Kaelten, Cladhaire, ckknight, Mikk, Ammo, Nevcairiel
## X-Website: http://jira.wowace.com/browse/LS
## X-Category: Library
## X-License: Public Domain	
## X-Curse-Packaged-Version: 1.0
## X-Curse-Project-Name: LibStub
## X-Curse-Project-ID: libstub
## X-Curse-Repository-ID: wow/libstub/mainline
## X-Curse-Packaged-Version: r1
## X-Curse-Project-Name: VFrame
## X-Curse-Project-ID: vframe
## X-Curse-Repository-ID: wow/vframe/mainline
## X-Curse-Packaged-Version: release
## X-Curse-Project-Name: VFrame
## X-Curse-Project-ID: vframe
## X-Curse-Repository-ID: wow/vframe/mainline
## X-Curse-Packaged-Version: Pre Release
## X-Curse-Project-Name: VFrame
## X-Curse-Project-ID: vframe
## X-Curse-Repository-ID: wow/vframe/mainline
## X-Curse-Packaged-Version: r17
## X-Curse-Project-Name: VFrame
## X-Curse-Project-ID: vframe
## X-Curse-Repository-ID: wow/vframe/mainline
## X-Curse-Packaged-Version: r2.1
## X-Curse-Project-Name: SmoothyPlates
## X-Curse-Project-ID: smoothyplates
## X-Curse-Repository-ID: wow/smoothyplates/mainline

LibStub.lua
